app.biblioteca.url.livros=https://openlibrary.org/dev/docs/api/books
quarkus.resteasy.path=/api

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Latveria@67
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/biblioteca
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=banco_de_dados_inicia.sql
quarkus.hibernate-orm.log.sql=true

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS